timestamp: 2026-05-28 09:52:36
python: 3.12.3
executable: /root/miniconda3/bin/python
cmdline: main.py --model vit_baseline --mode all --data_root /root/autodl-tmp/data/appa-real-release --out_dir /root/autodl-tmp/work/results --ckpt_dir /root/autodl-tmp/work/checkpoints --seed 42
cwd: /root/CV-Course-Age-Estimation
torch: 2.5.1+cu124
torch.cuda.is_available: True
torch.version.cuda: 12.4
cudnn: 90100
gpu_count: 1
gpu[0]: NVIDIA A800 80GB PCIe
git_rev: b13e83974cf0d2beee4cb52103bba0f895ec038d
git_dirty: no
model: vit_baseline
mode: all
config_path: configs/vit_baseline.yaml
