timestamp: 2026-05-28 03:04:27
python: 3.12.3
executable: /root/miniconda3/bin/python
cmdline: main.py --model vit --mode all --data_root /root/autodl-tmp/data/appa-real-release --out_dir /root/autodl-tmp/work/results --ckpt_dir /root/autodl-tmp/work/checkpoints --seed 42
cwd: /root/CV-Course-Age-Estimation
torch: 2.5.1+cu124
torch.cuda.is_available: True
torch.version.cuda: 12.4
cudnn: 90100
gpu_count: 1
gpu[0]: NVIDIA A800 80GB PCIe
git_rev: 605c112f60892c80ac80dc52bbdc718deca74ce1
git_dirty: no
model: vit
mode: all
config_path: configs/vit.yaml
